# ============================================
# DEVELOPMENT ENVIRONMENT ONLY
# ============================================
# Do NOT use these settings in production!
# DO NOT commit production secrets here!

# ============================================
# JWT CONFIGURATION (DEVELOPMENT)
# ============================================
JWT_SECRET=evVXzvnrjr8M8Ed7jGsGhKNkzmZAvtk+ULobneY6jvI=

# ============================================
# DATABASE (LOCAL POSTGRESQL)
# ============================================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=AI_Analytics
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ============================================
# APPLICATION SETTINGS
# ============================================
server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update

# ============================================
# API KEYS (Development - Use environment variables)
# ============================================
# ai.groq.api-key=YOUR_GROQ_API_KEY_HERE
weather.api.key=${WEATHER_API_KEY}

# ============================================
# LOGGING (Development - Verbose)
# ============================================
logging.level.com.procure.aicrop=DEBUG
spring.jpa.show-sql=true
