# ============================================
# DEVELOPMENT ENVIRONMENT ONLY
# ============================================
# Do NOT use these settings in production!
# DO NOT commit production secrets here!

# ============================================
# JWT CONFIGURATION (DEVELOPMENT)
# ============================================
JWT_SECRET=evVXzvnrjr8M8Ed7jGsGhKNkzmZAvtk+ULobneY6jvI=

# ============================================
# DATABASE (LOCAL POSTGRESQL)
# ============================================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=AI_Analytics
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ============================================
# APPLICATION SETTINGS
# ============================================
server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update

# ============================================
# API KEYS (Development - OK to share)
# ============================================
ai.groq.api-key=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
weather.api.key=d8186ed62280132f79314304f33e8227

# ============================================
# LOGGING (Development - Verbose)
# ============================================
logging.level.com.procure.aicrop=DEBUG
spring.jpa.show-sql=true
