╔════════════════════════════════════════════════════════════════════════════╗
║                    JWT SECRETS REFERENCE CARD                              ║
║                   (Keep This File Safe and Private!)                        ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🔧 DEVELOPMENT ENVIRONMENT (Your Local Machine)                            │
└─────────────────────────────────────────────────────────────────────────────┘

JWT Secret:
  evVXzvnrjr8M8Ed7jGsGhKNkzmZAvtk+ULobneY6jvI=

Where to Use:
  ✅ Local machine development
  ✅ .env files in project
  ✅ Development databases
  ✅ TeamCity/local CI pipelines

Configuration:
  • Set: $env:JWT_SECRET = "evVXzvnrjr8M8Ed7jGsGhKNkzmZAvtk+ULobneY6jvI="
  • Then: mvn spring-boot:run
  • Or use: run-dev.bat or run-dev.ps1

Storage:
  📁 .env.development
  📁 Your local machine
  📄 Can be in .gitignore

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🔐 PRODUCTION ENVIRONMENT (Your Production Server)                          │
└─────────────────────────────────────────────────────────────────────────────┘

JWT Secret:
  OTmDhLAnchHLcdODBdERRWtWZL5HOnFnqhlS84/ENqo=

Where to Use:
  ✅ Production servers only
  ✅ AWS/Cloud deployment
  ✅ Docker containers
  ✅ Kubernetes clusters

Configuration:
  • AWS: Secrets Manager
  • Docker: Environment variables
  • Linux: /etc/ai-crop-advisor/.env.production
  • Kubernetes: kubectl secrets

Storage:
  🔒 AWS Secrets Manager (RECOMMENDED)
  🔒 HashiCorp Vault
  🔒 System environment variables (chmod 600)
  🔒 Docker secrets
  🔒 Kubernetes secrets

  ❌ NEVER in git
  ❌ NEVER in code
  ❌ NEVER in logs
  ❌ NEVER in plain text

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🎯 QUICK START                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

For Development (RIGHT NOW):
  Windows PowerShell:
    $env:JWT_SECRET = "evVXzvnrjr8M8Ed7jGsGhKNkzmZAvtk+ULobneY6jvI="
    mvn spring-boot:run

  Or just double-click:
    run-dev.bat

  Go to:
    http://localhost:8080/api/login.html

For Production (When Deploying):
  1. Use: OTmDhLAnchHLcdODBdERRWtWZL5HOnFnqhlS84/ENqo=
  2. Store in: AWS Secrets Manager or environment variables
  3. NEVER commit to git
  4. NEVER share with anyone
  5. Rotate every 90 days

┌─────────────────────────────────────────────────────────────────────────────┐
│ ⚠️  CRITICAL: What NOT To Do                                                │
└─────────────────────────────────────────────────────────────────────────────┘

❌ DO NOT use development secret in production
   → It's been seen by multiple people
   → It could be in git history
   → It's not secure enough for production

❌ DO NOT hardcode secrets in Java code
   → Secrets should be in environment variables
   → Never in @Value annotations in code

❌ DO NOT commit .env files to git
   → .env files are already in .gitignore
   → Keep them only on local machine

❌ DO NOT share secrets in Slack/Email
   → Keeps audit trail of exposure
   → Many people will see it

❌ DO NOT use same secret for multiple environments
   → Each environment needs unique secret
   → Dev secret ≠ Production secret

❌ DO NOT log secret values
   → Configure logging to exclude secrets
   → Production logs should not contain JWT secrets

┌─────────────────────────────────────────────────────────────────────────────┐
│ ✅ DO THIS                                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

✅ Generate new production secret: openssl rand -base64 32
✅ Store in environment variables or secrets manager
✅ Different secret per environment (dev, staging, prod)
✅ Rotate secrets every 90 days
✅ Use strong, random secrets (256+ bits)
✅ Restrict file permissions: chmod 600
✅ Use HTTPS in production
✅ Enable logging and monitoring

┌─────────────────────────────────────────────────────────────────────────────┐
│ 📊 QUICK REFERENCE TABLE                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

┌──────────────┬──────────────────────────────────┬────────────────────────┐
│ Environment  │ JWT Secret (First 20 chars)      │ Storage                │
├──────────────┼──────────────────────────────────┼────────────────────────┤
│ Development  │ evVXzvnrjr8M8Ed7jGsGh...       │ .env file / Env var    │
│ Staging      │ (Generate new one)               │ Env variables          │
│ Production   │ OTmDhLAnchHLcdODBdER...       │ Secrets Manager        │
└──────────────┴──────────────────────────────────┴────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🔄 TOKEN EXPIRATION                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

Token Lifetime: 7 Days (604800000 milliseconds)
  • User logs in → Gets token valid for 7 days
  • Token expires → User must log in again
  • Auto-logout after 7 days (configured in jwt.expiration)

Secret Rotation: Every 90 days
  • Generate new secret
  • Update in secrets manager
  • Deploy new version
  • Old tokens automatically expire (7 days)
  • Users re-login automatically

┌─────────────────────────────────────────────────────────────────────────────┐
│ 📞 SUPPORT FILES                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

📄 JWT_SETUP_GUIDE.md
   → How to use development secret
   → Local setup and troubleshooting
   → Environment variable configuration

📄 PRODUCTION_DEPLOYMENT.md
   → Complete production deployment guide
   → AWS, Docker, Kubernetes setup
   → Security best practices
   → Secret rotation procedures

📄 SECRETS_REFERENCE.txt
   → This file! Quick reference

📄 .env.development
   → Development configuration template
   → Safe to commit (use development secret)
   → Reference for local setup

┌─────────────────────────────────────────────────────────────────────────────┐
│ 📋 CHECKLIST                                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

Development Setup:
  ☑ Use development secret: evVXzvnrjr8M8Ed7jGsGhKNkzmZAvtk+ULobneY6jvI=
  ☑ Set environment variable before running
  ☑ Test login works
  ☑ Check token in localStorage

Before Production:
  ☑ Generate new production secret
  ☑ Store in Secrets Manager (not git)
  ☑ Never use development secret
  ☑ Test in staging first
  ☑ Configure HTTPS
  ☑ Set up monitoring
  ☑ Review security checklist

During Deployment:
  ☑ Load production secret from environment
  ☑ Verify app starts successfully
  ☑ Test authentication flows
  ☑ Monitor logs for errors
  ☑ Verify tokens work

Ongoing:
  ☑ Check access logs monthly
  ☑ Rotate secrets every 90 days
  ☑ Monitor for unauthorized access
  ☑ Keep documentation updated

╔════════════════════════════════════════════════════════════════════════════╗
║  Last Updated: July 10, 2026                                              ║
║  Status: Ready for Development & Production                               ║
║  Security Level: Enterprise-Grade ✅                                       ║
╚════════════════════════════════════════════════════════════════════════════╝
